{
  "name": "@liha/site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"console.log('site: no tests yet')\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "astro": "^5.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^16.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.0"
  }
}
